info face="Chalkduster" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=143 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="chalkdusterSE_100.png"
chars count=95
char id=32     x=888   y=619   width=0     height=0     xoffset=0     yoffset=115   xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=383   y=147   width=29    height=101   xoffset=9     yoffset=16    xadvance=35    page=0 chnl=0 letter="!"
char id=34     x=575   y=619   width=47    height=45    xoffset=7     yoffset=23    xadvance=50    page=0 chnl=0 letter="""
char id=35     x=54    y=260   width=107   height=96    xoffset=2     yoffset=30    xadvance=101   page=0 chnl=0 letter="#"
char id=36     x=404   y=2     width=74    height=127   xoffset=3     yoffset=14    xadvance=67    page=0 chnl=0 letter="$"
char id=37     x=508   y=147   width=91    height=100   xoffset=5     yoffset=24    xadvance=86    page=0 chnl=0 letter="%"
char id=38     x=480   y=2     width=100   height=125   xoffset=3     yoffset=12    xadvance=92    page=0 chnl=0 letter="&"
char id=39     x=480   y=619   width=30    height=49    xoffset=3     yoffset=22    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=582   y=2     width=54    height=123   xoffset=3     yoffset=15    xadvance=44    page=0 chnl=0 letter="("
char id=41     x=345   y=2     width=57    height=129   xoffset=4     yoffset=11    xadvance=50    page=0 chnl=0 letter=")"
char id=42     x=174   y=619   width=66    height=61    xoffset=3     yoffset=44    xadvance=60    page=0 chnl=0 letter="*"
char id=43     x=319   y=619   width=73    height=60    xoffset=2     yoffset=46    xadvance=62    page=0 chnl=0 letter="+"
char id=44     x=394   y=619   width=37    height=55    xoffset=2     yoffset=85    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=816   y=619   width=70    height=31    xoffset=1     yoffset=60    xadvance=60    page=0 chnl=0 letter="-"
char id=46     x=697   y=619   width=32    height=40    xoffset=9     yoffset=82    xadvance=34    page=0 chnl=0 letter="."
char id=47     x=88    y=147   width=77    height=107   xoffset=2     yoffset=20    xadvance=68    page=0 chnl=0 letter="/"
char id=48     x=2     y=545   width=75    height=72    xoffset=4     yoffset=36    xadvance=69    page=0 chnl=0 letter="0"
char id=49     x=768   y=454   width=58    height=86    xoffset=8     yoffset=31    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=140   y=454   width=62    height=89    xoffset=5     yoffset=30    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=617   y=454   width=74    height=86    xoffset=5     yoffset=30    xadvance=69    page=0 chnl=0 letter="3"
char id=52     x=892   y=260   width=98    height=93    xoffset=3     yoffset=32    xadvance=92    page=0 chnl=0 letter="4"
char id=53     x=435   y=359   width=71    height=92    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="5"
char id=54     x=693   y=454   width=73    height=86    xoffset=4     yoffset=33    xadvance=67    page=0 chnl=0 letter="6"
char id=55     x=730   y=359   width=68    height=91    xoffset=3     yoffset=31    xadvance=59    page=0 chnl=0 letter="7"
char id=56     x=204   y=454   width=87    height=88    xoffset=5     yoffset=31    xadvance=80    page=0 chnl=0 letter="8"
char id=57     x=2     y=454   width=69    height=89    xoffset=2     yoffset=30    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=143   y=545   width=34    height=72    xoffset=8     yoffset=49    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=878   y=454   width=42    height=85    xoffset=7     yoffset=53    xadvance=42    page=0 chnl=0 letter=";"
char id=60     x=937   y=545   width=60    height=65    xoffset=1     yoffset=51    xadvance=48    page=0 chnl=0 letter="<"
char id=61     x=93    y=619   width=79    height=62    xoffset=2     yoffset=54    xadvance=68    page=0 chnl=0 letter="="
char id=62     x=649   y=545   width=52    height=68    xoffset=5     yoffset=48    xadvance=49    page=0 chnl=0 letter=">"
char id=63     x=167   y=147   width=53    height=105   xoffset=6     yoffset=23    xadvance=49    page=0 chnl=0 letter="?"
char id=64     x=2     y=359   width=90    height=93    xoffset=3     yoffset=26    xadvance=84    page=0 chnl=0 letter="@"
char id=65     x=800   y=359   width=82    height=90    xoffset=2     yoffset=30    xadvance=74    page=0 chnl=0 letter="A"
char id=66     x=654   y=359   width=74    height=91    xoffset=2     yoffset=31    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=94    y=359   width=89    height=93    xoffset=2     yoffset=28    xadvance=81    page=0 chnl=0 letter="C"
char id=68     x=293   y=454   width=77    height=88    xoffset=2     yoffset=31    xadvance=70    page=0 chnl=0 letter="D"
char id=69     x=884   y=359   width=84    height=89    xoffset=3     yoffset=29    xadvance=74    page=0 chnl=0 letter="E"
char id=70     x=372   y=454   width=86    height=87    xoffset=3     yoffset=30    xadvance=74    page=0 chnl=0 letter="F"
char id=71     x=771   y=260   width=119   height=93    xoffset=1     yoffset=25    xadvance=111   page=0 chnl=0 letter="G"
char id=72     x=508   y=359   width=64    height=92    xoffset=4     yoffset=27    xadvance=62    page=0 chnl=0 letter="H"
char id=73     x=460   y=454   width=67    height=87    xoffset=4     yoffset=30    xadvance=60    page=0 chnl=0 letter="I"
char id=74     x=73    y=454   width=65    height=89    xoffset=2     yoffset=29    xadvance=57    page=0 chnl=0 letter="J"
char id=75     x=419   y=260   width=74    height=96    xoffset=2     yoffset=24    xadvance=66    page=0 chnl=0 letter="K"
char id=76     x=364   y=359   width=69    height=93    xoffset=5     yoffset=27    xadvance=63    page=0 chnl=0 letter="L"
char id=77     x=275   y=359   width=87    height=93    xoffset=6     yoffset=32    xadvance=84    page=0 chnl=0 letter="M"
char id=78     x=574   y=359   width=78    height=91    xoffset=5     yoffset=30    xadvance=71    page=0 chnl=0 letter="N"
char id=79     x=262   y=260   width=77    height=96    xoffset=6     yoffset=27    xadvance=72    page=0 chnl=0 letter="O"
char id=80     x=931   y=147   width=79    height=97    xoffset=4     yoffset=25    xadvance=71    page=0 chnl=0 letter="P"
char id=81     x=296   y=147   width=85    height=102   xoffset=3     yoffset=27    xadvance=74    page=0 chnl=0 letter="Q"
char id=82     x=601   y=147   width=84    height=100   xoffset=5     yoffset=28    xadvance=78    page=0 chnl=0 letter="R"
char id=83     x=582   y=260   width=58    height=95    xoffset=2     yoffset=28    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=495   y=260   width=85    height=95    xoffset=2     yoffset=25    xadvance=77    page=0 chnl=0 letter="T"
char id=85     x=341   y=260   width=76    height=96    xoffset=5     yoffset=27    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=2     y=147   width=84    height=111   xoffset=2     yoffset=13    xadvance=74    page=0 chnl=0 letter="V"
char id=87     x=833   y=147   width=96    height=98    xoffset=4     yoffset=24    xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=687   y=147   width=68    height=100   xoffset=3     yoffset=20    xadvance=61    page=0 chnl=0 letter="X"
char id=89     x=163   y=260   width=97    height=96    xoffset=1     yoffset=23    xadvance=87    page=0 chnl=0 letter="Y"
char id=90     x=185   y=359   width=88    height=93    xoffset=2     yoffset=25    xadvance=79    page=0 chnl=0 letter="Z"
char id=91     x=704   y=2     width=70    height=119   xoffset=3     yoffset=19    xadvance=58    page=0 chnl=0 letter="["
char id=92     x=222   y=147   width=72    height=103   xoffset=7     yoffset=21    xadvance=70    page=0 chnl=0 letter="\"
char id=93     x=282   y=2     width=61    height=129   xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="]"
char id=94     x=512   y=619   width=61    height=45    xoffset=2     yoffset=17    xadvance=55    page=0 chnl=0 letter="^"
char id=95     x=731   y=619   width=83    height=31    xoffset=-0    yoffset=102   xadvance=68    page=0 chnl=0 letter="_"
char id=96     x=433   y=619   width=45    height=49    xoffset=5     yoffset=22    xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=785   y=545   width=76    height=67    xoffset=3     yoffset=51    xadvance=69    page=0 chnl=0 letter="a"
char id=98     x=918   y=2     width=63    height=114   xoffset=4     yoffset=9     xadvance=58    page=0 chnl=0 letter="b"
char id=99     x=386   y=545   width=71    height=69    xoffset=2     yoffset=48    xadvance=63    page=0 chnl=0 letter="c"
char id=100    x=414   y=147   width=92    height=100   xoffset=2     yoffset=16    xadvance=78    page=0 chnl=0 letter="d"
char id=101    x=237   y=545   width=73    height=69    xoffset=3     yoffset=50    xadvance=62    page=0 chnl=0 letter="e"
char id=102    x=125   y=2     width=65    height=138   xoffset=2     yoffset=7     xadvance=53    page=0 chnl=0 letter="f"
char id=103    x=757   y=147   width=74    height=99    xoffset=4     yoffset=52    xadvance=68    page=0 chnl=0 letter="g"
char id=104    x=698   y=260   width=71    height=94    xoffset=1     yoffset=23    xadvance=62    page=0 chnl=0 letter="h"
char id=105    x=828   y=454   width=48    height=86    xoffset=5     yoffset=32    xadvance=39    page=0 chnl=0 letter="i"
char id=106    x=48    y=2     width=75    height=142   xoffset=-18   yoffset=13    xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=529   y=454   width=86    height=86    xoffset=7     yoffset=30    xadvance=78    page=0 chnl=0 letter="k"
char id=108    x=642   y=260   width=54    height=95    xoffset=4     yoffset=23    xadvance=47    page=0 chnl=0 letter="l"
char id=109    x=459   y=545   width=106   height=68    xoffset=5     yoffset=49    xadvance=101   page=0 chnl=0 letter="m"
char id=110    x=922   y=454   width=83    height=73    xoffset=3     yoffset=45    xadvance=73    page=0 chnl=0 letter="n"
char id=111    x=703   y=545   width=80    height=67    xoffset=2     yoffset=50    xadvance=72    page=0 chnl=0 letter="o"
char id=112    x=638   y=2     width=64    height=120   xoffset=8     yoffset=50    xadvance=62    page=0 chnl=0 letter="p"
char id=113    x=846   y=2     width=70    height=115   xoffset=5     yoffset=52    xadvance=65    page=0 chnl=0 letter="q"
char id=114    x=79    y=545   width=62    height=72    xoffset=2     yoffset=50    xadvance=53    page=0 chnl=0 letter="r"
char id=115    x=179   y=545   width=56    height=71    xoffset=3     yoffset=48    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=2     y=260   width=50    height=97    xoffset=5     yoffset=21    xadvance=46    page=0 chnl=0 letter="t"
char id=117    x=567   y=545   width=80    height=68    xoffset=3     yoffset=53    xadvance=69    page=0 chnl=0 letter="u"
char id=118    x=863   y=545   width=72    height=65    xoffset=2     yoffset=51    xadvance=62    page=0 chnl=0 letter="v"
char id=119    x=2     y=619   width=89    height=64    xoffset=2     yoffset=53    xadvance=82    page=0 chnl=0 letter="w"
char id=120    x=312   y=545   width=72    height=69    xoffset=2     yoffset=50    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=776   y=2     width=68    height=116   xoffset=3     yoffset=54    xadvance=61    page=0 chnl=0 letter="y"
char id=122    x=242   y=619   width=75    height=60    xoffset=2     yoffset=57    xadvance=65    page=0 chnl=0 letter="z"
char id=123    x=192   y=2     width=55    height=137   xoffset=2     yoffset=5     xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=249   y=2     width=31    height=134   xoffset=8     yoffset=10    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=2     y=2     width=44    height=143   xoffset=8     yoffset=5     xadvance=50    page=0 chnl=0 letter="}"
char id=126    x=624   y=619   width=71    height=42    xoffset=5     yoffset=27    xadvance=66    page=0 chnl=0 letter="~"
kernings count=1345
kerning first=32 second=41 amount=-5
kerning first=32 second=65 amount=-7
kerning first=32 second=84 amount=-8
kerning first=32 second=86 amount=-9
kerning first=32 second=87 amount=-8
kerning first=32 second=89 amount=-7
kerning first=32 second=104 amount=-8
kerning first=33 second=44 amount=-4
kerning first=33 second=64 amount=-5
kerning first=33 second=74 amount=-3
kerning first=33 second=94 amount=4
kerning first=34 second=50 amount=-4
kerning first=34 second=52 amount=-17
kerning first=34 second=54 amount=-8
kerning first=34 second=65 amount=-18
kerning first=34 second=67 amount=-4
kerning first=34 second=68 amount=4
kerning first=34 second=71 amount=-4
kerning first=34 second=79 amount=-6
kerning first=34 second=81 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=83 amount=-3
kerning first=34 second=84 amount=3
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=-4
kerning first=34 second=89 amount=4
kerning first=34 second=97 amount=-10
kerning first=34 second=99 amount=-5
kerning first=34 second=100 amount=-13
kerning first=34 second=101 amount=-4
kerning first=34 second=102 amount=-4
kerning first=34 second=103 amount=-6
kerning first=34 second=106 amount=-9
kerning first=34 second=107 amount=2
kerning first=34 second=111 amount=-6
kerning first=34 second=113 amount=-6
kerning first=34 second=115 amount=-5
kerning first=34 second=116 amount=-5
kerning first=34 second=117 amount=-5
kerning first=35 second=74 amount=10
kerning first=35 second=83 amount=-4
kerning first=35 second=94 amount=-5
kerning first=35 second=124 amount=-4
kerning first=36 second=50 amount=-1
kerning first=36 second=51 amount=-4
kerning first=36 second=53 amount=-3
kerning first=36 second=56 amount=-2
kerning first=36 second=57 amount=-2
kerning first=36 second=64 amount=-4
kerning first=36 second=74 amount=-7
kerning first=36 second=84 amount=-4
kerning first=36 second=103 amount=-5
kerning first=36 second=104 amount=-5
kerning first=36 second=114 amount=-4
kerning first=36 second=124 amount=-4
kerning first=37 second=63 amount=-1
kerning first=39 second=100 amount=-4
kerning first=39 second=109 amount=-4
kerning first=39 second=115 amount=-4
kerning first=40 second=65 amount=9
kerning first=40 second=67 amount=-5
kerning first=40 second=79 amount=-5
kerning first=40 second=81 amount=-5
kerning first=40 second=83 amount=-4
kerning first=40 second=85 amount=-4
kerning first=40 second=86 amount=4
kerning first=40 second=87 amount=5
kerning first=40 second=89 amount=3
kerning first=40 second=97 amount=-5
kerning first=40 second=99 amount=-4
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-4
kerning first=40 second=102 amount=-5
kerning first=40 second=103 amount=-4
kerning first=40 second=106 amount=8
kerning first=40 second=110 amount=-4
kerning first=40 second=111 amount=-4
kerning first=40 second=113 amount=-4
kerning first=40 second=114 amount=-4
kerning first=40 second=115 amount=-4
kerning first=40 second=116 amount=-8
kerning first=40 second=117 amount=-4
kerning first=40 second=118 amount=-4
kerning first=40 second=119 amount=-4
kerning first=40 second=120 amount=-4
kerning first=40 second=121 amount=-4
kerning first=41 second=65 amount=13
kerning first=41 second=67 amount=5
kerning first=41 second=68 amount=7
kerning first=41 second=69 amount=4
kerning first=41 second=70 amount=6
kerning first=41 second=71 amount=6
kerning first=41 second=72 amount=6
kerning first=41 second=73 amount=4
kerning first=41 second=74 amount=8
kerning first=41 second=75 amount=8
kerning first=41 second=76 amount=6
kerning first=41 second=77 amount=6
kerning first=41 second=79 amount=5
kerning first=41 second=80 amount=8
kerning first=41 second=81 amount=5
kerning first=41 second=82 amount=4
kerning first=41 second=83 amount=3
kerning first=41 second=85 amount=8
kerning first=41 second=86 amount=7
kerning first=41 second=87 amount=7
kerning first=41 second=89 amount=6
kerning first=41 second=90 amount=6
kerning first=41 second=97 amount=6
kerning first=41 second=98 amount=4
kerning first=41 second=99 amount=7
kerning first=41 second=100 amount=10
kerning first=41 second=101 amount=7
kerning first=41 second=103 amount=5
kerning first=41 second=104 amount=6
kerning first=41 second=105 amount=5
kerning first=41 second=106 amount=5
kerning first=41 second=107 amount=5
kerning first=41 second=108 amount=7
kerning first=41 second=109 amount=8
kerning first=41 second=110 amount=5
kerning first=41 second=111 amount=9
kerning first=41 second=112 amount=6
kerning first=41 second=113 amount=7
kerning first=41 second=114 amount=8
kerning first=41 second=115 amount=6
kerning first=41 second=116 amount=4
kerning first=41 second=117 amount=7
kerning first=41 second=118 amount=8
kerning first=41 second=119 amount=8
kerning first=41 second=120 amount=5
kerning first=41 second=121 amount=5
kerning first=41 second=122 amount=9
kerning first=42 second=44 amount=-14
kerning first=42 second=46 amount=-14
kerning first=42 second=59 amount=-10
kerning first=42 second=65 amount=-3
kerning first=42 second=66 amount=5
kerning first=42 second=67 amount=-4
kerning first=42 second=68 amount=3
kerning first=42 second=69 amount=1
kerning first=42 second=70 amount=2
kerning first=42 second=71 amount=-6
kerning first=42 second=72 amount=1
kerning first=42 second=73 amount=2
kerning first=42 second=74 amount=4
kerning first=42 second=75 amount=4
kerning first=42 second=76 amount=3
kerning first=42 second=77 amount=3
kerning first=42 second=78 amount=4
kerning first=42 second=79 amount=-4
kerning first=42 second=80 amount=3
kerning first=42 second=81 amount=-4
kerning first=42 second=82 amount=4
kerning first=42 second=83 amount=-2
kerning first=42 second=84 amount=4
kerning first=42 second=85 amount=3
kerning first=42 second=86 amount=4
kerning first=42 second=87 amount=4
kerning first=42 second=88 amount=1
kerning first=42 second=89 amount=4
kerning first=42 second=90 amount=2
kerning first=42 second=97 amount=-10
kerning first=42 second=98 amount=4
kerning first=42 second=99 amount=-5
kerning first=42 second=100 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=102 amount=-3
kerning first=42 second=103 amount=-4
kerning first=42 second=104 amount=3
kerning first=42 second=105 amount=2
kerning first=42 second=106 amount=-9
kerning first=42 second=107 amount=1
kerning first=42 second=108 amount=3
kerning first=42 second=109 amount=3
kerning first=42 second=110 amount=3
kerning first=42 second=111 amount=-9
kerning first=42 second=112 amount=-3
kerning first=42 second=113 amount=-7
kerning first=42 second=114 amount=-4
kerning first=42 second=115 amount=-4
kerning first=42 second=116 amount=-7
kerning first=42 second=117 amount=-6
kerning first=42 second=118 amount=-4
kerning first=42 second=119 amount=-7
kerning first=42 second=120 amount=-5
kerning first=42 second=121 amount=-4
kerning first=42 second=122 amount=3
kerning first=44 second=49 amount=3
kerning first=44 second=50 amount=-4
kerning first=44 second=54 amount=-4
kerning first=44 second=55 amount=-6
kerning first=44 second=74 amount=4
kerning first=44 second=81 amount=-4
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-4
kerning first=45 second=48 amount=6
kerning first=45 second=50 amount=-5
kerning first=45 second=51 amount=-8
kerning first=45 second=53 amount=-5
kerning first=45 second=55 amount=-7
kerning first=45 second=68 amount=-4
kerning first=45 second=74 amount=-5
kerning first=45 second=82 amount=1
kerning first=45 second=84 amount=-12
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-13
kerning first=45 second=89 amount=-7
kerning first=45 second=98 amount=-5
kerning first=45 second=100 amount=4
kerning first=45 second=102 amount=-3
kerning first=45 second=118 amount=-3
kerning first=45 second=121 amount=-4
kerning first=46 second=32 amount=-5
kerning first=46 second=41 amount=-10
kerning first=46 second=46 amount=-9
kerning first=46 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=52 amount=-4
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-8
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-8
kerning first=46 second=61 amount=-5
kerning first=46 second=67 amount=-4
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-4
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-8
kerning first=46 second=98 amount=-4
kerning first=46 second=99 amount=-4
kerning first=46 second=101 amount=-3
kerning first=46 second=102 amount=-7
kerning first=46 second=107 amount=-6
kerning first=46 second=108 amount=-4
kerning first=46 second=109 amount=-3
kerning first=46 second=110 amount=-3
kerning first=46 second=111 amount=-2
kerning first=46 second=112 amount=-5
kerning first=46 second=113 amount=-5
kerning first=46 second=114 amount=-3
kerning first=46 second=115 amount=-2
kerning first=46 second=117 amount=-6
kerning first=46 second=118 amount=-10
kerning first=46 second=119 amount=-7
kerning first=46 second=120 amount=-3
kerning first=46 second=121 amount=-10
kerning first=47 second=46 amount=-10
kerning first=47 second=47 amount=-21
kerning first=47 second=48 amount=-8
kerning first=47 second=49 amount=-9
kerning first=47 second=50 amount=-5
kerning first=47 second=51 amount=-13
kerning first=47 second=52 amount=-17
kerning first=47 second=53 amount=-11
kerning first=47 second=54 amount=-16
kerning first=47 second=55 amount=-2
kerning first=47 second=56 amount=-9
kerning first=47 second=57 amount=-4
kerning first=47 second=60 amount=-11
kerning first=47 second=65 amount=-11
kerning first=47 second=66 amount=-4
kerning first=47 second=67 amount=-7
kerning first=47 second=69 amount=-4
kerning first=47 second=71 amount=-9
kerning first=47 second=72 amount=-4
kerning first=47 second=73 amount=-6
kerning first=47 second=75 amount=-3
kerning first=47 second=76 amount=1
kerning first=47 second=77 amount=-7
kerning first=47 second=79 amount=-10
kerning first=47 second=80 amount=-4
kerning first=47 second=81 amount=-7
kerning first=47 second=82 amount=-4
kerning first=47 second=83 amount=-12
kerning first=47 second=84 amount=-3
kerning first=47 second=85 amount=-5
kerning first=47 second=86 amount=-4
kerning first=47 second=87 amount=-3
kerning first=47 second=88 amount=-6
kerning first=47 second=90 amount=-6
kerning first=47 second=97 amount=-14
kerning first=47 second=98 amount=-6
kerning first=47 second=99 amount=-13
kerning first=47 second=100 amount=-11
kerning first=47 second=101 amount=-15
kerning first=47 second=102 amount=-7
kerning first=47 second=103 amount=-14
kerning first=47 second=104 amount=-4
kerning first=47 second=105 amount=-3
kerning first=47 second=107 amount=-7
kerning first=47 second=108 amount=-6
kerning first=47 second=109 amount=-9
kerning first=47 second=110 amount=-13
kerning first=47 second=111 amount=-15
kerning first=47 second=112 amount=-12
kerning first=47 second=113 amount=-17
kerning first=47 second=114 amount=-12
kerning first=47 second=115 amount=-8
kerning first=47 second=116 amount=-13
kerning first=47 second=117 amount=-14
kerning first=47 second=118 amount=-11
kerning first=47 second=119 amount=-10
kerning first=47 second=120 amount=-15
kerning first=47 second=121 amount=-9
kerning first=47 second=122 amount=-13
kerning first=48 second=44 amount=-5
kerning first=48 second=45 amount=4
kerning first=48 second=46 amount=-3
kerning first=48 second=47 amount=-7
kerning first=48 second=48 amount=2
kerning first=48 second=71 amount=7
kerning first=48 second=72 amount=7
kerning first=48 second=77 amount=8
kerning first=48 second=92 amount=-7
kerning first=49 second=34 amount=-6
kerning first=49 second=46 amount=-4
kerning first=49 second=47 amount=-4
kerning first=49 second=50 amount=-2
kerning first=49 second=54 amount=-5
kerning first=49 second=57 amount=-5
kerning first=49 second=77 amount=4
kerning first=49 second=92 amount=-7
kerning first=50 second=46 amount=2
kerning first=50 second=47 amount=-4
kerning first=50 second=52 amount=-3
kerning first=50 second=71 amount=2
kerning first=50 second=77 amount=6
kerning first=50 second=92 amount=-4
kerning first=51 second=44 amount=-6
kerning first=51 second=46 amount=-4
kerning first=51 second=47 amount=-7
kerning first=51 second=50 amount=-6
kerning first=51 second=77 amount=1
kerning first=51 second=92 amount=-7
kerning first=52 second=34 amount=-5
kerning first=52 second=44 amount=-4
kerning first=52 second=45 amount=2
kerning first=52 second=46 amount=-4
kerning first=52 second=47 amount=-7
kerning first=52 second=53 amount=-4
kerning first=52 second=55 amount=-4
kerning first=52 second=77 amount=5
kerning first=52 second=92 amount=-10
kerning first=53 second=44 amount=-5
kerning first=53 second=46 amount=-5
kerning first=53 second=47 amount=-7
kerning first=53 second=54 amount=-4
kerning first=53 second=71 amount=2
kerning first=53 second=77 amount=4
kerning first=53 second=92 amount=-5
kerning first=54 second=34 amount=-5
kerning first=54 second=45 amount=4
kerning first=54 second=47 amount=-5
kerning first=54 second=55 amount=-5
kerning first=54 second=71 amount=3
kerning first=54 second=77 amount=4
kerning first=54 second=92 amount=-7
kerning first=54 second=100 amount=3
kerning first=55 second=34 amount=4
kerning first=55 second=44 amount=-15
kerning first=55 second=45 amount=-12
kerning first=55 second=46 amount=-11
kerning first=55 second=47 amount=-16
kerning first=55 second=48 amount=-3
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-7
kerning first=55 second=71 amount=-2
kerning first=55 second=100 amount=-1
kerning first=55 second=110 amount=3
kerning first=56 second=46 amount=-11
kerning first=56 second=47 amount=-12
kerning first=56 second=71 amount=1
kerning first=56 second=77 amount=5
kerning first=56 second=92 amount=-4
kerning first=56 second=100 amount=-6
kerning first=57 second=44 amount=-9
kerning first=57 second=46 amount=-5
kerning first=57 second=47 amount=-11
kerning first=57 second=51 amount=-6
kerning first=57 second=92 amount=-4
kerning first=58 second=51 amount=-4
kerning first=59 second=32 amount=-5
kerning first=59 second=108 amount=-17
kerning first=61 second=35 amount=-7
kerning first=63 second=34 amount=-8
kerning first=63 second=36 amount=-9
kerning first=63 second=37 amount=-8
kerning first=65 second=34 amount=-8
kerning first=65 second=41 amount=-5
kerning first=65 second=42 amount=-15
kerning first=65 second=45 amount=2
kerning first=65 second=46 amount=-2
kerning first=65 second=59 amount=-5
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=6
kerning first=65 second=79 amount=-3
kerning first=65 second=80 amount=3
kerning first=65 second=81 amount=3
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-6
kerning first=65 second=98 amount=-3
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-2
kerning first=65 second=106 amount=2
kerning first=65 second=111 amount=4
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=125 amount=-4
kerning first=66 second=41 amount=-5
kerning first=66 second=42 amount=-2
kerning first=66 second=44 amount=-8
kerning first=66 second=45 amount=-2
kerning first=66 second=46 amount=-8
kerning first=66 second=59 amount=-5
kerning first=66 second=77 amount=-3
kerning first=66 second=79 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=111 amount=3
kerning first=67 second=42 amount=2
kerning first=67 second=44 amount=-5
kerning first=67 second=46 amount=-5
kerning first=67 second=59 amount=-5
kerning first=67 second=68 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=82 amount=3
kerning first=67 second=88 amount=-2
kerning first=67 second=104 amount=3
kerning first=68 second=41 amount=-6
kerning first=68 second=42 amount=-1
kerning first=68 second=44 amount=-11
kerning first=68 second=45 amount=-2
kerning first=68 second=46 amount=-8
kerning first=68 second=47 amount=-4
kerning first=68 second=59 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=85 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=101 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=44 amount=-3
kerning first=69 second=45 amount=-4
kerning first=69 second=59 amount=-5
kerning first=69 second=67 amount=-3
kerning first=69 second=79 amount=-3
kerning first=70 second=41 amount=-4
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-19
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-19
kerning first=70 second=47 amount=-11
kerning first=70 second=59 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=66 amount=5
kerning first=70 second=71 amount=-2
kerning first=70 second=84 amount=3
kerning first=70 second=89 amount=7
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-4
kerning first=70 second=106 amount=-12
kerning first=70 second=111 amount=-8
kerning first=70 second=114 amount=-2
kerning first=71 second=41 amount=-5
kerning first=71 second=42 amount=-1
kerning first=71 second=44 amount=-6
kerning first=71 second=45 amount=-3
kerning first=71 second=46 amount=-7
kerning first=71 second=47 amount=-4
kerning first=71 second=59 amount=-5
kerning first=71 second=65 amount=-7
kerning first=71 second=82 amount=-3
kerning first=71 second=88 amount=-3
kerning first=72 second=42 amount=2
kerning first=72 second=44 amount=-4
kerning first=72 second=45 amount=6
kerning first=72 second=47 amount=-4
kerning first=72 second=59 amount=-4
kerning first=72 second=66 amount=4
kerning first=72 second=69 amount=2
kerning first=72 second=72 amount=3
kerning first=73 second=42 amount=2
kerning first=73 second=44 amount=-7
kerning first=73 second=45 amount=-5
kerning first=73 second=46 amount=-8
kerning first=73 second=47 amount=-4
kerning first=73 second=59 amount=-4
kerning first=73 second=84 amount=2
kerning first=73 second=97 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-2
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-2
kerning first=73 second=115 amount=-1
kerning first=73 second=119 amount=-2
kerning first=74 second=41 amount=2
kerning first=74 second=42 amount=5
kerning first=74 second=44 amount=-15
kerning first=74 second=45 amount=-6
kerning first=74 second=46 amount=-12
kerning first=74 second=47 amount=-9
kerning first=74 second=59 amount=-14
kerning first=74 second=65 amount=-2
kerning first=74 second=70 amount=6
kerning first=74 second=93 amount=4
kerning first=74 second=97 amount=-4
kerning first=74 second=101 amount=-3
kerning first=74 second=111 amount=-3
kerning first=74 second=117 amount=-2
kerning first=75 second=34 amount=-4
kerning first=75 second=41 amount=-5
kerning first=75 second=42 amount=-4
kerning first=75 second=44 amount=-3
kerning first=75 second=45 amount=-12
kerning first=75 second=59 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=85 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-5
kerning first=76 second=34 amount=-22
kerning first=76 second=41 amount=-4
kerning first=76 second=42 amount=-12
kerning first=76 second=45 amount=-9
kerning first=76 second=59 amount=-4
kerning first=76 second=67 amount=-5
kerning first=76 second=71 amount=-5
kerning first=76 second=74 amount=6
kerning first=76 second=79 amount=-4
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-14
kerning first=76 second=91 amount=4
kerning first=76 second=93 amount=-4
kerning first=76 second=97 amount=-3
kerning first=76 second=121 amount=-5
kerning first=77 second=41 amount=4
kerning first=77 second=42 amount=-4
kerning first=77 second=45 amount=-5
kerning first=77 second=52 amount=3
kerning first=77 second=59 amount=-5
kerning first=77 second=67 amount=-3
kerning first=77 second=71 amount=-3
kerning first=77 second=85 amount=-4
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=2
kerning first=77 second=91 amount=6
kerning first=77 second=93 amount=-3
kerning first=77 second=111 amount=3
kerning first=77 second=125 amount=4
kerning first=78 second=42 amount=2
kerning first=78 second=44 amount=-6
kerning first=78 second=45 amount=1
kerning first=78 second=46 amount=-6
kerning first=78 second=59 amount=-5
kerning first=78 second=66 amount=6
kerning first=78 second=68 amount=4
kerning first=78 second=91 amount=6
kerning first=78 second=93 amount=4
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-2
kerning first=78 second=111 amount=3
kerning first=79 second=34 amount=-4
kerning first=79 second=41 amount=-7
kerning first=79 second=42 amount=-2
kerning first=79 second=44 amount=-12
kerning first=79 second=45 amount=-2
kerning first=79 second=46 amount=-11
kerning first=79 second=47 amount=-12
kerning first=79 second=59 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=66 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=85 amount=-3
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-3
kerning first=79 second=91 amount=6
kerning first=79 second=93 amount=-4
kerning first=79 second=101 amount=-1
kerning first=79 second=117 amount=3
kerning first=80 second=41 amount=-4
kerning first=80 second=42 amount=3
kerning first=80 second=44 amount=-15
kerning first=80 second=45 amount=-4
kerning first=80 second=46 amount=-14
kerning first=80 second=47 amount=-8
kerning first=80 second=59 amount=-7
kerning first=80 second=65 amount=-5
kerning first=80 second=77 amount=-6
kerning first=80 second=81 amount=-2
kerning first=80 second=93 amount=-4
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-7
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=81 second=34 amount=-5
kerning first=81 second=42 amount=-5
kerning first=81 second=44 amount=1
kerning first=81 second=45 amount=-4
kerning first=81 second=46 amount=-7
kerning first=81 second=59 amount=-5
kerning first=81 second=85 amount=2
kerning first=81 second=88 amount=-2
kerning first=81 second=93 amount=-2
kerning first=81 second=117 amount=3
kerning first=81 second=125 amount=5
kerning first=82 second=34 amount=-3
kerning first=82 second=42 amount=-2
kerning first=82 second=44 amount=-2
kerning first=82 second=45 amount=-7
kerning first=82 second=47 amount=-5
kerning first=82 second=59 amount=-5
kerning first=82 second=67 amount=-5
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-3
kerning first=82 second=93 amount=-4
kerning first=82 second=125 amount=-1
kerning first=83 second=41 amount=-4
kerning first=83 second=42 amount=-2
kerning first=83 second=44 amount=-7
kerning first=83 second=46 amount=-4
kerning first=83 second=47 amount=-4
kerning first=83 second=59 amount=-5
kerning first=83 second=69 amount=3
kerning first=83 second=72 amount=4
kerning first=83 second=76 amount=3
kerning first=83 second=91 amount=4
kerning first=83 second=93 amount=-4
kerning first=84 second=34 amount=4
kerning first=84 second=41 amount=8
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-13
kerning first=84 second=47 amount=-13
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-17
kerning first=84 second=63 amount=6
kerning first=84 second=65 amount=-2
kerning first=84 second=85 amount=-2
kerning first=84 second=89 amount=8
kerning first=84 second=91 amount=4
kerning first=84 second=93 amount=3
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-11
kerning first=84 second=101 amount=-13
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-13
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-9
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-6
kerning first=84 second=125 amount=4
kerning first=85 second=41 amount=3
kerning first=85 second=42 amount=1
kerning first=85 second=44 amount=-8
kerning first=85 second=45 amount=2
kerning first=85 second=47 amount=-4
kerning first=85 second=59 amount=-5
kerning first=85 second=68 amount=3
kerning first=85 second=82 amount=2
kerning first=85 second=91 amount=4
kerning first=85 second=93 amount=-3
kerning first=86 second=41 amount=7
kerning first=86 second=42 amount=2
kerning first=86 second=44 amount=-17
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-17
kerning first=86 second=47 amount=-21
kerning first=86 second=58 amount=-7
kerning first=86 second=59 amount=-13
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-3
kerning first=86 second=77 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=91 amount=3
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-9
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-5
kerning first=86 second=125 amount=5
kerning first=87 second=42 amount=2
kerning first=87 second=44 amount=-14
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-16
kerning first=87 second=47 amount=-12
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-13
kerning first=87 second=63 amount=-1
kerning first=87 second=65 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=93 amount=-2
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=2
kerning first=87 second=104 amount=3
kerning first=87 second=109 amount=-3
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=34 amount=3
kerning first=88 second=41 amount=5
kerning first=88 second=42 amount=2
kerning first=88 second=45 amount=-5
kerning first=88 second=47 amount=-3
kerning first=88 second=59 amount=-4
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=91 amount=6
kerning first=88 second=93 amount=2
kerning first=88 second=125 amount=7
kerning first=89 second=41 amount=3
kerning first=89 second=42 amount=2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-15
kerning first=89 second=47 amount=-18
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-13
kerning first=89 second=63 amount=3
kerning first=89 second=65 amount=-2
kerning first=89 second=66 amount=7
kerning first=89 second=68 amount=5
kerning first=89 second=69 amount=5
kerning first=89 second=70 amount=5
kerning first=89 second=72 amount=7
kerning first=89 second=73 amount=8
kerning first=89 second=75 amount=4
kerning first=89 second=78 amount=3
kerning first=89 second=79 amount=-5
kerning first=89 second=80 amount=-3
kerning first=89 second=82 amount=5
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=9
kerning first=89 second=87 amount=8
kerning first=89 second=88 amount=6
kerning first=89 second=90 amount=-2
kerning first=89 second=91 amount=7
kerning first=89 second=93 amount=-2
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-7
kerning first=89 second=101 amount=-10
kerning first=89 second=111 amount=-14
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-6
kerning first=89 second=125 amount=4
kerning first=90 second=34 amount=-8
kerning first=90 second=41 amount=1
kerning first=90 second=42 amount=2
kerning first=90 second=44 amount=-2
kerning first=90 second=59 amount=-4
kerning first=90 second=65 amount=8
kerning first=90 second=79 amount=-3
kerning first=90 second=86 amount=3
kerning first=90 second=89 amount=7
kerning first=90 second=91 amount=6
kerning first=90 second=93 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=2
kerning first=90 second=105 amount=3
kerning first=90 second=119 amount=-2
kerning first=90 second=125 amount=4
kerning first=90 second=127 amount=-4
kerning first=91 second=35 amount=-18
kerning first=91 second=37 amount=-4
kerning first=91 second=67 amount=-4
kerning first=91 second=74 amount=3
kerning first=91 second=79 amount=-5
kerning first=91 second=81 amount=-5
kerning first=91 second=83 amount=-4
kerning first=91 second=85 amount=-5
kerning first=91 second=87 amount=3
kerning first=91 second=89 amount=3
kerning first=91 second=99 amount=-4
kerning first=91 second=106 amount=6
kerning first=91 second=108 amount=4
kerning first=91 second=110 amount=-4
kerning first=91 second=111 amount=-3
kerning first=91 second=113 amount=-6
kerning first=91 second=114 amount=-5
kerning first=91 second=115 amount=-3
kerning first=91 second=116 amount=-6
kerning first=91 second=117 amount=-5
kerning first=91 second=118 amount=-4
kerning first=91 second=119 amount=-5
kerning first=91 second=121 amount=-4
kerning first=92 second=32 amount=-4
kerning first=92 second=48 amount=-3
kerning first=92 second=50 amount=-7
kerning first=92 second=51 amount=-6
kerning first=92 second=52 amount=-4
kerning first=92 second=53 amount=-7
kerning first=92 second=54 amount=-8
kerning first=92 second=55 amount=-11
kerning first=92 second=56 amount=-5
kerning first=92 second=57 amount=-12
kerning first=93 second=32 amount=-4
kerning first=93 second=33 amount=-3
kerning first=93 second=34 amount=3
kerning first=93 second=36 amount=1
kerning first=93 second=37 amount=-4
kerning first=93 second=65 amount=14
kerning first=93 second=66 amount=5
kerning first=93 second=67 amount=4
kerning first=93 second=68 amount=5
kerning first=93 second=69 amount=4
kerning first=93 second=70 amount=4
kerning first=93 second=71 amount=5
kerning first=93 second=72 amount=5
kerning first=93 second=74 amount=6
kerning first=93 second=75 amount=5
kerning first=93 second=77 amount=5
kerning first=93 second=78 amount=9
kerning first=93 second=79 amount=9
kerning first=93 second=80 amount=6
kerning first=93 second=81 amount=14
kerning first=93 second=82 amount=8
kerning first=93 second=83 amount=4
kerning first=93 second=84 amount=7
kerning first=93 second=85 amount=7
kerning first=93 second=86 amount=5
kerning first=93 second=87 amount=4
kerning first=93 second=88 amount=4
kerning first=93 second=89 amount=6
kerning first=93 second=90 amount=6
kerning first=93 second=97 amount=5
kerning first=93 second=98 amount=3
kerning first=93 second=100 amount=7
kerning first=93 second=101 amount=5
kerning first=93 second=103 amount=7
kerning first=93 second=104 amount=7
kerning first=93 second=105 amount=9
kerning first=93 second=106 amount=5
kerning first=93 second=107 amount=7
kerning first=93 second=108 amount=7
kerning first=93 second=109 amount=8
kerning first=93 second=110 amount=8
kerning first=93 second=111 amount=9
kerning first=93 second=112 amount=8
kerning first=93 second=113 amount=7
kerning first=93 second=114 amount=7
kerning first=93 second=115 amount=6
kerning first=93 second=116 amount=4
kerning first=93 second=117 amount=6
kerning first=93 second=118 amount=7
kerning first=93 second=119 amount=6
kerning first=93 second=120 amount=6
kerning first=93 second=121 amount=5
kerning first=93 second=122 amount=8
kerning first=94 second=37 amount=-10
kerning first=95 second=32 amount=-4
kerning first=95 second=33 amount=-6
kerning first=95 second=36 amount=-9
kerning first=95 second=37 amount=2
kerning first=95 second=127 amount=-13
kerning first=96 second=32 amount=-6
kerning first=96 second=33 amount=-6
kerning first=96 second=35 amount=-5
kerning first=96 second=36 amount=-5
kerning first=96 second=37 amount=-5
kerning first=97 second=39 amount=-16
kerning first=97 second=42 amount=1
kerning first=97 second=59 amount=-7
kerning first=97 second=86 amount=-1
kerning first=97 second=90 amount=3
kerning first=97 second=93 amount=-4
kerning first=97 second=99 amount=-3
kerning first=97 second=100 amount=-3
kerning first=97 second=101 amount=-2
kerning first=97 second=102 amount=-3
kerning first=97 second=103 amount=-5
kerning first=97 second=106 amount=-5
kerning first=97 second=107 amount=-6
kerning first=97 second=108 amount=-4
kerning first=97 second=109 amount=-3
kerning first=97 second=114 amount=-5
kerning first=97 second=115 amount=1
kerning first=97 second=116 amount=-7
kerning first=97 second=118 amount=-7
kerning first=97 second=120 amount=-2
kerning first=98 second=41 amount=-6
kerning first=98 second=42 amount=-4
kerning first=98 second=44 amount=-8
kerning first=98 second=46 amount=-8
kerning first=98 second=59 amount=-6
kerning first=98 second=91 amount=4
kerning first=98 second=93 amount=-4
kerning first=98 second=97 amount=-2
kerning first=98 second=100 amount=4
kerning first=98 second=108 amount=2
kerning first=98 second=115 amount=1
kerning first=98 second=121 amount=-3
kerning first=99 second=39 amount=-5
kerning first=99 second=41 amount=-2
kerning first=99 second=42 amount=3
kerning first=99 second=44 amount=-5
kerning first=99 second=46 amount=-5
kerning first=99 second=59 amount=-6
kerning first=99 second=93 amount=-4
kerning first=99 second=97 amount=-4
kerning first=99 second=99 amount=-4
kerning first=99 second=101 amount=-2
kerning first=99 second=107 amount=-4
kerning first=99 second=110 amount=-1
kerning first=99 second=111 amount=-3
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=114 amount=-2
kerning first=99 second=116 amount=-4
kerning first=100 second=39 amount=2
kerning first=100 second=50 amount=6
kerning first=100 second=51 amount=3
kerning first=100 second=57 amount=4
kerning first=100 second=59 amount=-5
kerning first=100 second=91 amount=8
kerning first=100 second=100 amount=2
kerning first=100 second=105 amount=4
kerning first=100 second=115 amount=3
kerning first=100 second=117 amount=2
kerning first=101 second=41 amount=-4
kerning first=101 second=42 amount=3
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-4
kerning first=101 second=86 amount=-1
kerning first=101 second=91 amount=6
kerning first=101 second=93 amount=-4
kerning first=101 second=99 amount=2
kerning first=101 second=100 amount=3
kerning first=101 second=102 amount=-2
kerning first=101 second=103 amount=-3
kerning first=101 second=106 amount=-9
kerning first=101 second=110 amount=1
kerning first=101 second=112 amount=2
kerning first=101 second=114 amount=-1
kerning first=101 second=115 amount=2
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-3
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=2
kerning first=102 second=34 amount=10
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=6
kerning first=102 second=42 amount=6
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-12
kerning first=102 second=59 amount=-6
kerning first=102 second=91 amount=9
kerning first=102 second=93 amount=6
kerning first=102 second=97 amount=-3
kerning first=102 second=101 amount=1
kerning first=102 second=102 amount=-3
kerning first=102 second=106 amount=-7
kerning first=102 second=111 amount=-3
kerning first=102 second=114 amount=4
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-4
kerning first=103 second=33 amount=-4
kerning first=103 second=41 amount=4
kerning first=103 second=42 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=45 amount=-3
kerning first=103 second=46 amount=-2
kerning first=103 second=58 amount=-5
kerning first=103 second=59 amount=-4
kerning first=103 second=63 amount=-5
kerning first=103 second=91 amount=9
kerning first=103 second=93 amount=3
kerning first=103 second=101 amount=2
kerning first=103 second=103 amount=2
kerning first=103 second=104 amount=4
kerning first=103 second=105 amount=4
kerning first=103 second=108 amount=4
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=2
kerning first=103 second=114 amount=3
kerning first=103 second=115 amount=3
kerning first=103 second=125 amount=4
kerning first=104 second=34 amount=-5
kerning first=104 second=39 amount=-4
kerning first=104 second=41 amount=-4
kerning first=104 second=42 amount=-4
kerning first=104 second=59 amount=-6
kerning first=104 second=91 amount=7
kerning first=104 second=105 amount=2
kerning first=104 second=116 amount=-5
kerning first=104 second=121 amount=-2
kerning first=105 second=41 amount=4
kerning first=105 second=42 amount=1
kerning first=105 second=46 amount=-4
kerning first=105 second=59 amount=-3
kerning first=105 second=91 amount=9
kerning first=105 second=93 amount=5
kerning first=105 second=97 amount=1
kerning first=105 second=99 amount=1
kerning first=105 second=100 amount=4
kerning first=105 second=102 amount=-5
kerning first=105 second=106 amount=-6
kerning first=105 second=108 amount=1
kerning first=105 second=112 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=116 amount=1
kerning first=106 second=41 amount=4
kerning first=106 second=42 amount=4
kerning first=106 second=44 amount=-5
kerning first=106 second=46 amount=-8
kerning first=106 second=59 amount=-5
kerning first=106 second=91 amount=8
kerning first=106 second=101 amount=2
kerning first=106 second=125 amount=4
kerning first=107 second=34 amount=-4
kerning first=107 second=41 amount=-4
kerning first=107 second=42 amount=-3
kerning first=107 second=46 amount=-2
kerning first=107 second=59 amount=-4
kerning first=107 second=84 amount=-6
kerning first=107 second=91 amount=6
kerning first=107 second=93 amount=-4
kerning first=107 second=97 amount=-4
kerning first=107 second=101 amount=-2
kerning first=107 second=108 amount=3
kerning first=107 second=109 amount=3
kerning first=107 second=111 amount=-2
kerning first=108 second=39 amount=-13
kerning first=108 second=41 amount=-4
kerning first=108 second=42 amount=-3
kerning first=108 second=44 amount=-5
kerning first=108 second=46 amount=-1
kerning first=108 second=59 amount=-5
kerning first=108 second=91 amount=10
kerning first=108 second=93 amount=-4
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-5
kerning first=108 second=101 amount=-6
kerning first=108 second=103 amount=-4
kerning first=108 second=105 amount=1
kerning first=108 second=107 amount=-2
kerning first=108 second=108 amount=-2
kerning first=108 second=109 amount=-2
kerning first=108 second=111 amount=-4
kerning first=108 second=116 amount=-10
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-6
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-6
kerning first=109 second=41 amount=-4
kerning first=109 second=42 amount=3
kerning first=109 second=45 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=59 amount=-4
kerning first=109 second=91 amount=4
kerning first=109 second=93 amount=-5
kerning first=109 second=101 amount=2
kerning first=109 second=105 amount=2
kerning first=109 second=109 amount=3
kerning first=109 second=110 amount=2
kerning first=110 second=32 amount=-4
kerning first=110 second=33 amount=-3
kerning first=110 second=36 amount=-2
kerning first=110 second=37 amount=-2
kerning first=110 second=39 amount=-8
kerning first=110 second=41 amount=-4
kerning first=110 second=42 amount=3
kerning first=110 second=44 amount=-3
kerning first=110 second=59 amount=-3
kerning first=110 second=91 amount=4
kerning first=110 second=93 amount=-4
kerning first=110 second=101 amount=2
kerning first=110 second=103 amount=-3
kerning first=110 second=105 amount=2
kerning first=110 second=111 amount=-2
kerning first=110 second=116 amount=-4
kerning first=110 second=117 amount=2
kerning first=110 second=127 amount=-1
kerning first=111 second=34 amount=-4
kerning first=111 second=39 amount=-4
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=3
kerning first=111 second=44 amount=-8
kerning first=111 second=45 amount=3
kerning first=111 second=46 amount=-7
kerning first=111 second=59 amount=-4
kerning first=111 second=70 amount=4
kerning first=111 second=91 amount=4
kerning first=111 second=93 amount=-4
kerning first=111 second=97 amount=2
kerning first=111 second=99 amount=2
kerning first=111 second=100 amount=5
kerning first=111 second=101 amount=1
kerning first=111 second=103 amount=2
kerning first=111 second=105 amount=4
kerning first=111 second=106 amount=-5
kerning first=111 second=107 amount=-2
kerning first=111 second=108 amount=4
kerning first=111 second=109 amount=3
kerning first=111 second=110 amount=3
kerning first=111 second=111 amount=4
kerning first=111 second=112 amount=1
kerning first=111 second=113 amount=2
kerning first=111 second=114 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=116 amount=-4
kerning first=111 second=117 amount=3
kerning first=111 second=118 amount=3
kerning first=111 second=119 amount=2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=2
kerning first=111 second=122 amount=3
kerning first=112 second=34 amount=-7
kerning first=112 second=41 amount=-4
kerning first=112 second=42 amount=-4
kerning first=112 second=44 amount=-8
kerning first=112 second=46 amount=-6
kerning first=112 second=59 amount=-6
kerning first=112 second=91 amount=4
kerning first=112 second=93 amount=-4
kerning first=112 second=98 amount=-2
kerning first=112 second=101 amount=1
kerning first=112 second=104 amount=3
kerning first=112 second=105 amount=2
kerning first=112 second=111 amount=1
kerning first=112 second=116 amount=1
kerning first=113 second=34 amount=-4
kerning first=113 second=41 amount=4
kerning first=113 second=42 amount=-3
kerning first=113 second=59 amount=-3
kerning first=113 second=91 amount=4
kerning first=113 second=93 amount=-5
kerning first=113 second=105 amount=3
kerning first=113 second=125 amount=5
kerning first=114 second=39 amount=2
kerning first=114 second=41 amount=-4
kerning first=114 second=42 amount=6
kerning first=114 second=44 amount=-12
kerning first=114 second=45 amount=4
kerning first=114 second=46 amount=-12
kerning first=114 second=47 amount=-7
kerning first=114 second=58 amount=-2
kerning first=114 second=59 amount=-6
kerning first=114 second=63 amount=4
kerning first=114 second=80 amount=3
kerning first=114 second=91 amount=4
kerning first=114 second=93 amount=-4
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=3
kerning first=114 second=105 amount=3
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=-1
kerning first=114 second=117 amount=3
kerning first=114 second=118 amount=7
kerning first=114 second=119 amount=3
kerning first=114 second=121 amount=4
kerning first=115 second=33 amount=-5
kerning first=115 second=34 amount=-5
kerning first=115 second=41 amount=-5
kerning first=115 second=42 amount=2
kerning first=115 second=44 amount=-4
kerning first=115 second=45 amount=-5
kerning first=115 second=46 amount=-2
kerning first=115 second=58 amount=-4
kerning first=115 second=59 amount=-7
kerning first=115 second=63 amount=-5
kerning first=115 second=91 amount=4
kerning first=115 second=93 amount=-4
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=2
kerning first=115 second=104 amount=1
kerning first=115 second=116 amount=3
kerning first=116 second=34 amount=-4
kerning first=116 second=41 amount=-4
kerning first=116 second=42 amount=4
kerning first=116 second=44 amount=-13
kerning first=116 second=45 amount=-8
kerning first=116 second=46 amount=-6
kerning first=116 second=47 amount=-9
kerning first=116 second=59 amount=-6
kerning first=116 second=91 amount=5
kerning first=116 second=93 amount=-5
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-3
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-4
kerning first=116 second=104 amount=2
kerning first=116 second=105 amount=1
kerning first=116 second=109 amount=3
kerning first=116 second=111 amount=-4
kerning first=116 second=116 amount=-4
kerning first=117 second=34 amount=-4
kerning first=117 second=39 amount=-3
kerning first=117 second=41 amount=4
kerning first=117 second=42 amount=-4
kerning first=117 second=44 amount=-1
kerning first=117 second=47 amount=-4
kerning first=117 second=59 amount=-6
kerning first=117 second=70 amount=4
kerning first=117 second=91 amount=4
kerning first=117 second=93 amount=-4
kerning first=117 second=100 amount=5
kerning first=117 second=102 amount=-3
kerning first=117 second=108 amount=3
kerning first=117 second=109 amount=-2
kerning first=117 second=110 amount=1
kerning first=117 second=112 amount=2
kerning first=117 second=114 amount=2
kerning first=117 second=115 amount=3
kerning first=117 second=116 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=39 amount=4
kerning first=118 second=42 amount=3
kerning first=118 second=44 amount=-12
kerning first=118 second=45 amount=-5
kerning first=118 second=46 amount=-9
kerning first=118 second=47 amount=-9
kerning first=118 second=59 amount=-9
kerning first=118 second=91 amount=5
kerning first=118 second=93 amount=-5
kerning first=118 second=97 amount=-5
kerning first=118 second=101 amount=-1
kerning first=118 second=119 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=39 amount=-3
kerning first=119 second=42 amount=4
kerning first=119 second=44 amount=-7
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-5
kerning first=119 second=47 amount=-9
kerning first=119 second=59 amount=-4
kerning first=119 second=91 amount=4
kerning first=119 second=93 amount=-5
kerning first=119 second=100 amount=3
kerning first=119 second=104 amount=2
kerning first=119 second=105 amount=4
kerning first=119 second=110 amount=2
kerning first=119 second=111 amount=1
kerning first=119 second=117 amount=4
kerning first=119 second=118 amount=3
kerning first=119 second=121 amount=3
kerning first=120 second=39 amount=-6
kerning first=120 second=41 amount=-4
kerning first=120 second=42 amount=3
kerning first=120 second=44 amount=-2
kerning first=120 second=45 amount=-5
kerning first=120 second=47 amount=3
kerning first=120 second=59 amount=-7
kerning first=120 second=91 amount=5
kerning first=120 second=93 amount=-5
kerning first=120 second=97 amount=-4
kerning first=120 second=98 amount=-2
kerning first=120 second=99 amount=-5
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=108 amount=-1
kerning first=120 second=109 amount=-2
kerning first=120 second=110 amount=-2
kerning first=120 second=111 amount=-4
kerning first=120 second=112 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=121 amount=-3
kerning first=121 second=33 amount=-1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-10
kerning first=121 second=47 amount=6
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-8
kerning first=121 second=63 amount=1
kerning first=121 second=91 amount=5
kerning first=121 second=93 amount=-6
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-4
kerning first=121 second=103 amount=-3
kerning first=121 second=110 amount=2
kerning first=121 second=111 amount=-3
kerning first=121 second=119 amount=2
kerning first=122 second=41 amount=-4
kerning first=122 second=42 amount=2
kerning first=122 second=44 amount=-2
kerning first=122 second=45 amount=-5
kerning first=122 second=47 amount=-4
kerning first=122 second=59 amount=-4
kerning first=122 second=93 amount=-6
kerning first=122 second=101 amount=-5
kerning first=122 second=121 amount=-3
kerning first=123 second=65 amount=6
kerning first=123 second=74 amount=1
kerning first=123 second=80 amount=2
kerning first=123 second=86 amount=2
kerning first=123 second=89 amount=3
kerning first=125 second=75 amount=9
kerning first=125 second=81 amount=12
kerning first=125 second=82 amount=10
kerning first=127 second=44 amount=-6
kerning first=127 second=74 amount=-5
kerning first=127 second=94 amount=-5
kerning first=127 second=104 amount=4
